indiv id	name	gender	birth date	death date	FAMC	FAMS
@I10@	David /Zaccaria/	M	13 JUN 1979	null	@F5@	null
@I10@	David /Zaccaria/	M	13 JUN 1979	null	@F5@	null
@I11@	Marcina /Zaccaria/	F	19 DEC 1981	null	@F5@	null
@I11@	Marcina /Zaccaria/	F	19 DEC 1981	null	@F5@	null
@I12@	Connie /Verranio/	F	14 OCT 1956	15 MAR 2012	null	@F6@
@I12@	Connie /Verranio/	F	14 OCT 1956	15 MAR 2012	null	@F6@
@I13@	Jerry /Tyther/	M	20 SEP 1955	15 DEC 2000	null	@F6@
@I13@	Jerry /Tyther/	M	20 SEP 1955	15 DEC 2000	null	@F6@
@I14@	Michelle /Tyther/	F	20 NOV 1978	null	@F6@	null
@I14@	Michelle /Tyther/	F	20 NOV 1978	null	@F6@	null
@I15@	Jeff /Tyther/	M	15 OCT 1977	null	@F6@	null
@I15@	Jeff /Tyther/	M	15 OCT 1977	null	@F6@	null
@I16@	Nicholas /Celeste/	M	5 AUG 1959	null	@F3@	@F8@
@I16@	Nicholas /Celeste/	M	5 AUG 1959	null	@F3@	@F8@
@I17@	Jane /Doe/	F	1 JAN 1961	17 JUN 1990	null	@F8@
@I17@	Jane /Doe/	F	1 JAN 1961	17 JUN 1990	null	@F8@
@I18@	Lisa /Frock/	F	12 SEP 1962	null	null	@F7@
@I18@	Lisa /Frock/	F	12 SEP 1962	null	null	@F7@
@I1@	Angelina /Zaccaria/	F	11 AUG 1999	null	@F1@	null
@I1@	Angelina /Zaccaria/	F	11 AUG 1999	null	@F1@	null
@I2@	John /Zaccaria/	M	6 OCT 1954	null	@F2@	@F1@
@I2@	John /Zaccaria/	M	6 OCT 1954	null	@F2@	@F1@
@I3@	Karen /Celeste/	F	19 JUL 1957	null	@F3@	@F1@
@I3@	Karen /Celeste/	F	19 JUL 1957	null	@F3@	@F1@
@I4@	Nicholas /Celeste/	M	4 JAN 1937	null	null	@F3@
@I4@	Nicholas /Celeste/	M	4 JAN 1937	null	null	@F3@
@I5@	Marie /Quagliana/	F	28 JUN 1938	7 JUL 2012	null	@F3@
@I5@	Marie /Quagliana/	F	28 JUN 1938	7 JUL 2012	null	@F3@
@I6@	Angelo /Zaccaria/	M	9 MAR 1920	11 APR 1980	null	@F2@
@I6@	Angelo /Zaccaria/	M	9 MAR 1920	11 APR 1980	null	@F2@
@I7@	Grace /Ialacci/	F	14 FEB 1922	6 MAY 2013	null	@F2@
@I7@	Grace /Ialacci/	F	14 FEB 1922	6 MAY 2013	null	@F2@
@I8@	Frank /Zaccaria/	M	20 OCT 1950	null	@F2@	@F5@
@I8@	Frank /Zaccaria/	M	20 OCT 1950	null	@F2@	@F5@
@I9@	Marian /Smith/	F	11 AUG 1955	null	null	@F5@
@I9@	Marian /Smith/	F	11 AUG 1955	null	null	@F5@

fam id	marriage date	divorced?	husband id	husband name	wife id	wife name	children ids
@F1@	24 MAY 1997	false	@I2@	John /Zaccaria/	@I3@	Karen /Celeste/	[@I1@]
@F1@	24 MAY 1997	false	@I2@	John /Zaccaria/	@I3@	Karen /Celeste/	[@I1@]
@F2@	11 AUG 1940	false	@I6@	Angelo /Zaccaria/	@I7@	Grace /Ialacci/	[@I2@, @I8@]
@F2@	11 AUG 1940	false	@I6@	Angelo /Zaccaria/	@I7@	Grace /Ialacci/	[@I2@, @I8@]
@F3@	1 JUN 1955	false	@I4@	Nicholas /Celeste/	@I5@	Marie /Quagliana/	[@I3@, @I16@]
@F3@	1 JUN 1955	false	@I4@	Nicholas /Celeste/	@I5@	Marie /Quagliana/	[@I3@, @I16@]
@F4@	17 NOV 1995	false	@I8@	Frank /Zaccaria/	@I12@	Connie /Verranio/	[]
@F4@	17 NOV 1995	false	@I8@	Frank /Zaccaria/	@I12@	Connie /Verranio/	[]
@F5@	14 OCT 1977	true	@I8@	Frank /Zaccaria/	@I9@	Marian /Smith/	[@I10@, @I11@]
@F5@	14 OCT 1977	true	@I8@	Frank /Zaccaria/	@I9@	Marian /Smith/	[@I10@, @I11@]
@F6@	17 OCT 1975	true	@I13@	Jerry /Tyther/	@I12@	Connie /Verranio/	[@I14@, @I15@]
@F6@	17 OCT 1975	true	@I13@	Jerry /Tyther/	@I12@	Connie /Verranio/	[@I14@, @I15@]
@F7@	13 NOV 1995	false	@I16@	Nicholas /Celeste/	@I18@	Lisa /Frock/	[]
@F7@	13 NOV 1995	false	@I16@	Nicholas /Celeste/	@I18@	Lisa /Frock/	[]
@F8@	13 DEC 1986	false	@I16@	Nicholas /Celeste/	@I17@	Jane /Doe/	[]
@F8@	13 DEC 1986	false	@I16@	Nicholas /Celeste/	@I17@	Jane /Doe/	[]

